<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>奥利匹克5环</title>
  <style>
    #rings {
      background: #fff;
      border: solid 1px #ccc;
      list-style: none;
      font-size: 1em;
      margin: 0;
      padding: 0;
      width: 42em;
      height: 21em;
      position: relative;
      margin: 20px auto;
    }

    #rings li {
      margin-top: 1em;
      margin-left: 1em;
    }

    #rings li, #rings li:before, #rings li:after {
      -webkit-border-radius: 6em;
      -moz-border-radius: 6em;
      border-radius: 6em;
      position: absolute;
    }

    #rings li {
      -webkit-border-radius: 6.2em;
      -moz-border-radius: 6.2em;
      border-radius: 6.2em;
    }

    #rings li:before {
      -webkit-border-radius: 4.9em;
      -moz-border-radius: 4.9em;
      border-radius: 4.9em;
    }

    #rings li {
      width: 12em;
      height: 12em;
      border: solid 0.40em white;
      left: 0;
      top: 0;
      font-size: 1em;
    }

    #rings li:before {
      display: block;
      content: "";
      top: 1.1em;
      left: 1.1em;
      bottom: 1.1em;
      right: 1.1em;
      border: solid 0.55em white;
    }

    #rings li:before, x:-moz-any-link, x:default {
      border: solid 0.45em white;
    }

    #rings li:after {
      display: block;
      content: "";
      top: -0.1em;
      left: -0.1em;
      right: -0.1em;
      bottom: -0.1em;
      border: solid 1.4em black;
    }

    #rings .blue {
      z-index: 10;
      left: 0;
      top: 0;
    }

    #rings .yellow {
      z-index: 20;
      left: 6.8em;
      top: 5.7em;
    }

    #rings .black {
      z-index: 21;
      left: 13.6em;
      top: 0;
    }

    #rings .green {
      z-index: 20;
      left: 20.4em;
      top: 5.7em;
    }

    #rings .red {
      z-index: 10;
      left: 27.2em;
      top: 0px;
    }

    #rings .blue:after {
      border-color: #0085c7;
    }

    #rings .yellow:after {
      border-color: #f4c300;
    }

    #rings .black:after {
      border-color: #000000;
    }

    #rings .green:after {
      border-color: #009f3d;
    }

    #rings .red:after {
      border-color: #df0024;
    }

    #rings .blue.alt {
      z-index: 24;
    }

    #rings .blue.alt,
    #rings .blue.alt:before,
    #rings .blue.alt:after {
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }

    #rings .yellow.alt {
      z-index: 23;
    }

    #rings .yellow.alt,
    #rings .yellow.alt:before,
    #rings .yellow.alt:after {
      border-right-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }

    #rings .green.alt {
      z-index: 23;
    }

    #rings .green.alt,
    #rings .green.alt:before,
    #rings .green.alt:after {
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }

    #rings .red.alt {
      z-index: 23;
    }

    #rings .red.alt,
    #rings .red.alt:before,
    #rings .red.alt:after {
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }
  </style>
</head>
<body>
<ul id="rings" style="font-size: 1em;">
  <li class="blue"></li>
  <li class="blue alt"></li>
  <li class="yellow"></li>
  <li class="yellow alt"></li>
  <li class="black"></li>
  <li class="green"></li>
  <li class="green alt"></li>
  <li class="red"></li>
  <li class="red alt"></li>
</ul>
</body>
</html>