<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>变形金刚</title>
  <style>
    .container {
      margin: 20px auto;
      background: #333;
      width: 500px;
      height: 400px;
    }

    .head-body {
      height: 0;
      width: 200px;
      position: relative;
      margin: 25px 0 50px 0;
      border-top: 150px solid #555;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      z-index: 2;
    }

    .head-body:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      border-width: 150px 100px 0 100px;
    }

    .head-eye {
      width: 32px;
      height: 22px;
      transform: skew(46deg) rotate(14deg);
      background: #4CBEFF;
      box-shadow: rgba(255, 255, 255, 0.4) 0 0 15px, rgba(76, 190, 255, 0.95) 0 0 10px;
      z-index: 12;
      left: 67px;
      position: relative;
      top: -585px;
    }

    .head-eye-2 {
      width: 32px;
      height: 22px;
      transform: skew(-46deg) rotate(-14deg);
      background: #4CBEFF;
      box-shadow: rgba(255, 255, 255, 0.4) 0 0 15px, rgba(76, 190, 255, 0.95) 0 0 10px;
      z-index: 12;
      left: 150px;
      position: relative;
      top: -607px;
    }

    .head-topcover {
      border-top: 80px solid #333;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      height: 0;
      width: 169px;
      position: relative;
      z-index: 5;
      top: -225px;
      left: -19px;
    }

    .head-topcover:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
      border-width: 15px 85px 0 85px;
    }

    .head-toplogo-bg {
      border-top: 110px solid #333;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      height: 0;
      width: 46px;
      position: relative;
      z-index: 6;
      top: -267px;
      left: 67px;
    }

    .head-toplogo-bg:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
      border-width: 30px 23px 0 23px;
    }

    .head-toplogo {
      border-top: 105px solid #555;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      height: 0;
      width: 40px;
      position: relative;
      z-index: 7;
      top: -377px;
      left: 75px;
    }

    .head-toplogo:before {
      border-top: 30px solid #333;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -42px;
      left: 10px;
      display: block;
      content: '';
    }

    .head-toplogo:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      border-width: 28px 20px 0 20px;
    }

    .head-toplogo-2 {
      border-top: 37px solid #333;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      height: 0;
      width: 30px;
      position: relative;
      z-index: 8;
      top: -482px;
      left: 75px;
    }

    .head-bottom {
      margin: 50px 0;
      position: relative;
      display: block;
      color: #555;
      width: 0;
      height: 0;
      border-right: 107px solid transparent;
      border-bottom: 44px solid #555;
      border-left: 60px solid transparent;
      transform: rotate(236deg);
      top: -365px;
      left: -31px;
      z-index: 10;
    }

    .head-bottom-2 {
      position: relative;
      display: block;
      color: #555;
      width: 0;
      height: 0;
      border-right: 60px solid transparent;
      border-bottom: 44px solid #555;
      border-left: 107px solid transparent;
      transform: rotate(484deg);
      top: -460px;
      left: 115px;
    }

    .head-sw {
      width: 49px;
      height: 8px;
      transform: skew(-149deg) rotate(9deg);
      background: #333;
      z-index: 15;
      left: 45px;
      position: relative;
      top: -629px;
    }

    .head-sw:after {
      width: 53px;
      height: 8px;
      transform: skew(-174deg) rotate(1deg);
      background: #333;
      content: "";
      position: absolute;
      top: 24px;
      left: -6px;
    }

    .head-sw-2 {
      width: 49px;
      height: 8px;
      transform: skew(279deg) rotate(10deg);
      background: #333;
      z-index: 15;
      left: 155px;
      position: relative;
      top: -637px;
    }

    .head-sw-2:after {
      width: 45px;
      height: 9px;
      transform: skew(-212deg) rotate(0deg);
      background: #333;
      content: "";
      position: absolute;
      top: -2px;
      left: 132px;
    }

    .motime .head-body {
      animation: head-body-1 4s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    @keyframes head-body-1 {
      0% {
        top: 350px;
        border-top: 150px solid #555;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
      }
      100% {
        top: 0;
        border-top: 150px solid #555;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
      }
    }

    /***********************************************/

    .motime .head-toplogo {
      animation: head-body-2 2s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    @keyframes head-body-2 {
      0% {
        top: -600px;
      }
      100% {
        top: -377px;
      }
    }

    /***********************************************/

    .motime .head-toplogo-2 {
      animation: head-body-3 4s cubic-bezier(1, 0.5, 0.25, 0.1);
    }

    @keyframes head-body-3 {
      0% {
        top: -800px;
      }
      100% {
        top: -482px;
      }
    }

    /***********************************************/

    .motime .head-eye, .motime .head-eye-2 {
      animation: head-body-4 5s cubic-bezier(1, 1, 0.5, 0.005);
    }

    @keyframes head-body-4 {
      0% {
        background: none;
        box-shadow: none;
      }
      5% {
        background: none;
        box-shadow: none;
      }
      10% {
        background: none;
        box-shadow: none;
      }
      15% {
        background: none;
        box-shadow: none;
      }
      20% {
        background: none;
        box-shadow: none;
      }
      25% {
        background: none;
        box-shadow: none;
      }
      30% {
        background: none;
        box-shadow: none;
      }
      35% {
        background: none;
        box-shadow: none;
      }
      40% {
        background: none;
        box-shadow: none;
      }
      45% {
        background: none;
        box-shadow: none;
      }
      50% {
        background: none;
        box-shadow: none;
      }
      55% {
        background: none;
        box-shadow: none;
      }
      60% {
        background: none;
        box-shadow: none;
      }
      65% {
        background: none;
        box-shadow: none;
      }
      70% {
        background: none;
        box-shadow: none;
      }
      75% {
        background: none;
        box-shadow: none;
      }
      80% {
        background: none;
        box-shadow: none;
      }
      85% {
        background: none;
        box-shadow: none;
      }
      90% {
        background: none;
        box-shadow: none;
      }
      95% {
        background: none;
        box-shadow: none;
      }
      100% {
        background: #4CBEFF;
        box-shadow: rgba(255, 255, 255, 0.4) 0 0 35px, rgba(76, 190, 255, 0.95) 0 0 25px;
      }
    }

    /***********************************************/

    .motime .head-bottom {
      animation: head-body-5 3s cubic-bezier(0.1, 0.025, 0.005, 0.005);
    }

    @keyframes head-body-5 {
      0% {
        left: 300px;
      }
      50% {
        left: -120px;
      }
      100% {
        left: -31px;
      }
    }

    /***********************************************/

    .motime .head-bottom-2 {
      animation: head-body-6 3s cubic-bezier(0.1, 0.025, 0.005, 0.005);
    }

    @keyframes head-body-6 {
      0% {
        left: -300px;
      }
      50% {
        left: 300px;
      }
      100% {
        left: 115px;
      }
    }

    /***********************************************/

    .motime .head-toplogo:before {
      animation: head-body-7 3s cubic-bezier(1, 1, 0.005, 0.005);
    }

    @keyframes head-body-7 {
      0% {
        border-top: 30px solid #555;
      }
      5% {
        border-top: 30px solid #555;
      }
      10% {
        border-top: 30px solid #555;
      }
      15% {
        border-top: 30px solid #555;
      }
      20% {
        border-top: 30px solid #555;
      }
      25% {
        border-top: 30px solid #555;
      }
      30% {
        border-top: 30px solid #555;
      }
      35% {
        border-top: 30px solid #555;
      }
      40% {
        border-top: 30px solid #555;
      }
      45% {
        border-top: 30px solid #555;
      }
      50% {
        border-top: 30px solid #555;
      }
      55% {
        border-top: 30px solid #555;
      }
      60% {
        border-top: 30px solid #555;
      }
      65% {
        border-top: 30px solid #555;
      }
      70% {
        border-top: 30px solid #555;
      }
      75% {
        border-top: 30px solid #555;
      }
      80% {
        border-top: 30px solid #555;
      }
      85% {
        border-top: 30px solid #555;
      }
      90% {
        border-top: 30px solid #333;
      }
      95% {
        border-top: 30px solid #555;
      }
      100% {
        border-top: 30px solid #333;
      }
    }

    .t-ov {
      width: 250px;
      height: 400px;
      overflow: hidden;
      margin: 0 auto;
    }

    .t-ov{
      transition: transform .5s ease-in;
    }
    /*鼠标经过时旋转*/
    .container:hover .t-ov {
      transform: rotate(360deg);
    }

    /***********************************************************************************/
  </style>
</head>
<body>
<div class="container">
  <div class="t-ov">
    <div class="motime">
      <div class="head-body"></div>
      <div class="head-topcover"></div>
      <div class="head-toplogo-bg"></div>
      <div class="head-toplogo"></div>
      <div class="head-toplogo-2"></div>
      <div class="head-bottom"></div>
      <div class="head-bottom-2"></div>
      <div class="head-sw"></div>
      <div class="head-sw-2"></div>
      <div class="head-eye"></div>
      <div class="head-eye-2"></div>
    </div>
  </div>
</div>

</body>
</html>